{
   "name": "braidapps",
   "version": "0.0.0",
   "description": "braidapps",
   "main": "src\\main.js",
   "author": {
      "name": "Braid Technologies Ltd"
   },
   "scripts": {
      "clean": "rimraf public/wfbr/static",
      "build": "npm run compile && npm run pull",
      "pull": "bash -c 'mkdir -p public/wfbr/static/js && cp -v -r ../Braid/WaterfallBrowser/build/* public/wfbr && cp -v ../Braid/Boxer/dist/boxer.pack.js public/assets/js'",
      "compile": "npx esbuild src/main.js --minify --sourcemap --outfile=public/main.min.js --bundle",
      "local-server": "node ./local-web.js"
   },
   "devDependencies": {
      "@azure/static-web-apps-cli": "^1.1.6",
      "@types/node": "^18.x",
      "esbuild": "^0.24.0",
      "rimraf": "^6.0.1",
      "typescript": "^4.0.0"
   },
   "dependencies": {
      "@azure/functions": "^4.0.0",
      "axios": "^1.6.8",
      "express": "^4.18.2",
      "qs": "^6.12.0",
      "ts-loader": "^9.5.1",
      "ts-node": "^10.9.2"
   }
}
