{
   "name": "ultrabox",
   "version": "0.0.0",
   "description": "UltraBox",
   "main": "src\\main.js",
   "author": {
      "name": "TXP Co Ltd"
   },
   "scripts": {
      "build-package": "webpack-cli --config webpack-config.js && copy dist\\main.pack.js public\\assets\\js && copy dist\\main.pack.js.map public\\assets\\js"
   },
   "devDependencies": {
      "webpack": "^5.65.0",
      "webpack-cli": "^5.0.1"
   },
   "dependencies": {
   }
}
